DB_HOST=localhost
DB_NAME=mailing
DB_USER=
DB_PASS=

DOMAIN_APP=
TELEGRAM_GROUP=

EMAIL_HOST=vip232.hosting.reg.ru
EMAIL_SMTP=true;
EMAIL_USERNAME=
EMAIL_PASS=
EMAIL_SMTP_SECURE=PHPMailer::ENCRYPTION_STARTTLS
EMAIL_PORT=587
EMAIL_CHARSET=UTF-8

EMAIL_SUBJECT='Тема письма'
LINK_FILE=
ALT_BODY=