DB_HOST=localhost
DB_NAME=my_sent_email
DB_USER=user
DB_PASS=

TABLE=email
COLUMN_MAME=name
COLUMN_EMAIL=email

EMAIL_HOST=vip232.hosting.reg.ru
EMAIL_SMTP=true;
EMAIL_USERNAME=mail@example.ru
EMAIL_PASS=my_pass
EMAIL_SMTP_SECURE=PHPMailer::ENCRYPTION_STARTTLS
EMAIL_PORT=587
EMAIL_CHARSET=UTF-8

LINK_FILE=1/index.html
ALT_BODY=